<?xml version="1.0" encoding="UTF-8"?>
<solution name="StoneFSM.sandbox" uuid="691f6ce2-88dd-4c02-a3a3-30878a3c9d00" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java" />
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:2e2d57c2-e8e4-4245-8316-cf39afc7d183:StoneFSM" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="691f6ce2-88dd-4c02-a3a3-30878a3c9d00(StoneFSM.sandbox)" version="0" />
  </dependencyVersions>
</solution>

